[supervisord]
nodaemon=true

[program:watcher]
command=python watcher.py

[program:analysis]
command=python analysis.py

[program:server]
command=python build_topic_model_browser.py

[program:google-fluentd]
command=/bin/bash /install-logging-agent.sh
