[supervisord]
nodaemon=true

[program:watcher]
command=python /app/watcher.py

[program:analysis]
command=python /app/analysis.py

[program:server]
command=python /app/build_topic_model_browser.py

[program:google-fluentd]
command=/bin/bash /install-logging-agent.sh