[supervisord]
nodaemon=true

[program:watcher]
command=python watcher.py

[program:server]
command=python build_topic_model_browser.py

[program:redis-server]
command=redis-server

[eventlistener:httpok]
command=python2 /usr/local/bin/httpok -p server -t 15 http://localhost/heartbeat
events=TICK_60

[program:google-fluentd]
command=/bin/bash /install-logging-agent.sh
